<!doctype html>
<html lang="en">
    <head>
        <title>student details</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="student_details.css">
    </head>
    <body>
      <header>
        <div class="logo">
            <img src="images/sports.png" id="logo_img" alt="sports.png">
        </div>
        <nav>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="quiz.html">Quiz</a> </li>
                <li> <a href="#">Gallery</a> </li>
                <li> <a href="#">Shop</a> </li>
                <li> <a href="#">Site Map</a> </li>
                <li> <a href="student_details.html">Student Details</a> </li>
            </ul>
    
        </nav>
    </header>
        <a href="Page_Editor-3.html" class="toPageEditor">Go to Page Editor</a>
        <div class="stu-head">
            <h1>Student Details</h1>
        </div>
            <div class="stu-details">
                <a href="about_us.html#hr1">
                    <div class="stu-card" >
                        <img class="stu-img" src="Images/janitha.jpg" alt="">
                        <div class="info">
                            <h1>Janitha Prabodha</h1>
                            <p>Role: Student - 1</p>
                            <p>Click here</p>
                        </div>
                    </div>
                </a>
                
                <a href="about_us.html#hr2">
                    <div class="stu-card">
                        <img class="stu-img" src="Images/geenodh.png" alt="">
                        <div class="info">
                            <h1>Geenodh Gamage</h1>
                            <p>Role: Student - 2</p>
                            <p>Click here</p>
                        </div>
                    </div>
                </a>
    
               <a href="about_us.html#hr3">
                <div class="stu-card">
                    <img class="stu-img" src="Images/Hasala.jpg" alt="">
                    <div class="info">
                        <h1>Hasala Abhilasha</h1>
                        <p>Role: Student - 3</p>
                        <p>Click here</p>
                    </div>
                </div>
               </a>
    
                <a href="about_us.html#hr4">
                    <div class="stu-card">
                        <img class="stu-img" src="Images/romayle.jpg" alt="">
                        <div class="info">
                            <h1>Romayle Dharmasena</h1>
                            <p>Role: Student - 4</p>
                            <p>Click here</p>
                        </div>
                    </div>
                </a>
            </div>

    <footer>
        <div class="footer" id="footerid">
            <div class="row-smicons">
                <ul><li><a href="#">Follow Our Socials</a></li></ul>
            </div>
        <div class="row-smicons">
        <a href="#"><i class="fa fa-facebook" ></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
      
      <div class="row-smicons">
      <ul>
      <li><a href="about_us.html">About us</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Career</a></li>
      </ul>
      </div>
      
      <div class="row-smicons">
      SPORTS.TV Copyright © 2023 SportsTv - All rights reserved || Page Designed By: Hasala Abhilasha Ekanayake 
      </div>
      </div>
  </footer>
  <script src="student_details.js"></script>
    </body>
</html>